1,Ali Hassan,20,Male,Computer Engineering,3.5
2,Sara Ahmed,21,Female,Electrical Engineering,3.8
3,Omar Nasser,21,Male,Mechanical ,4.0
4,Lina Tarek,22,Female,Civil Engineering,3.9
5,Khaled Mostafa,20,Male,Communication Engineering,2.7
6,Hana Adel,21,Female,Computer Engineering,3.6
7,Mostafa Zaki,23,Male,Industrial Engineering,2.9
8,Reem Khalil,20,Female,Architecture,3.4
9,Tarek Hussein,22,Male,Mechatronics,3.1
10,Nour Hany,19,Female,Biomedical Engineering,3.7
11,Ahmed Fathy,21,Male,Software Engineering,3.2
12,Mariam Youssef,22,Female,Chemical Engineering,3.5
13,Omar Ashraf,20,Male,Petroleum Engineering,3.0
14,Laila Samir,21,Female,Computer Engineering,3.9
15,Karim Hossam,23,Male,Mechanical Engineering,2.8
16,Rana Mohamed,19,Female,Electrical Engineering,3.6
17,Adham Ezzat,22,Male,Computer Engineering,3.4
18,Dina Magdy,20,Female,Civil Engineering,3.7
19,Youssef Hassan,21,Male,Communication Engineering,3.1
20,Salma Khaled,22,Female,Architecture,3.8
9345,Seif,20,Male,CCE,3.0
9409,BigoRagab,21,Male,Test,3.2
94095,bigo ragab,18,Male,CCe,3.7
